{
  "name": "netlolo_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Henrique Carvalho da Cruz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nodemon": "^1.14.3"
  }
}
